##############################################################
#                      vfmw support config                   #
##############################################################
VFMW_MMU_SUPPORT = y
VDH_BSP_NUM_IN_USE = 2
STM_DEV_NUM = 2
MAX_OPEN_COUNT = 32
SCD_UMSG_STEP = 3
SCD_UMSG_NUM = 2048
SCD_DMSG_NUM = 1024

VFMW_SCD_SUPPORT = y
VFMW_VDH_SUPPORT = y

VFMW_CHAN_SUPPORT = y
ifeq ($(VFMW_CHAN_SUPPORT),y)
VFMW_MAX_CHAN_NUM = 1
endif

VFMW_SYSTEM_TIME_OUT = y
VFMW_PROC_SUPPORT = n

VDEC_IRQ_NORM = 207
VDEC_IRQ_SAFE = 208

SMMU_NORM_RSID_VALUE = 12
SMMU_NORM_WSID_VALUE = 12

# 0 is SMMU_MEDIA1
SMMU_MEDIA_ID = 0

ifeq ($(chip_type), es)
# VDEC_SMMU_TBU_NUMBER indicates the number of groups of TBUs.
VDEC_SMMU_TBU_NUMBER = 2
# VDEC_SMMU_TBU_OFFSET indicates the interval between TBUs.
VDEC_SMMU_TBU_OFFSET = 0x2000
# VDEC_SMMU_SID_OFFSET indicates the interval between SIDs.
VDEC_SMMU_SID_OFFSET = 0x400
SMMU_SID_REG_BASE_OFFSET = 0x16800
SMMU_SID_REG_SIZE = 0xC00
SMMU_SID_REG_SAFE_OFFSET = 0x020
# DP is not used on V700 platform
DP_MONIT_REG_BASE_OFFSET = 0x0
DP_MONIT_REG_SIZE = 0x0
# SMMU_TBU_REG_BASE_OFFSET indicates the offset of the TBU start address.
SMMU_TBU_REG_BASE_OFFSET = 0x17400
SMMU_TBU_REG_SIZE = 0x6000
else
VDEC_SMMU_TBU_NUMBER = 1
VDEC_SMMU_TBU_OFFSET = 0x2000
VDEC_SMMU_SID_OFFSET = 0x400
SMMU_SID_REG_BASE_OFFSET = 0x1c000
SMMU_SID_REG_SIZE = 0x1000
SMMU_SID_REG_SAFE_OFFSET = 0x800
# DP is not used on V700 platform
DP_MONIT_REG_BASE_OFFSET = 0x0
DP_MONIT_REG_SIZE = 0x0
SMMU_TBU_REG_BASE_OFFSET = 0x18000
SMMU_TBU_REG_SIZE = 0x4000
endif

SMMU_TBU_PROT_BASE_NUMBER = 1
SMMU_TBU_PROT_STEP = 2

#default 2000
VFMW_SCD_TIME_OUT = 800
VFMW_SCD_FPGA_TIME_OUT = 50000
#default 50000
VFMW_VDH_TIME_OUT = 800
VFMW_VDH_FPGA_TIME_OUT = 500000

# per-one-frm time(us)
VFMW_VDH_ONE_FRM_PERF = 20000
VFMW_VDH_FPGA_ONE_FRM_PERF = 200000
